Repository: utesheva/PythonDev_Prac
Catalog: 20250512/1/mood/po/*/LC_MESSAGES/mud.po
Languages: ru

source: Invalid arguments
ru: Неверные аргументы

source: Cannot add unknown monster
ru: Не возможно добавить неизвестного монстра

source: No {name} here
ru: В этом месте нет {name}

source: Unknown weapon
ru: Неизвестное оружие

source: Moved to ({x}, {y})
ru: Передвинулся на ({x}, {y})

source: Set up locale: {args}
ru: Установлена локаль: {args}

source: Moving monsters: {args}
ru: Перемещение монстров: {args}

source: Replaced the old monster
ru: Заменён старый монстр

source: Added monster {name} to ({x}, {y}) saying {hello} {replaced}
ru: Добавлен монстр {name} на ({x}, {y}), говорящий {hello} {replaced}

source: {name} died
ru: {name} умер

source: {name} now has
ru: У {name} теперь

source: {hp} hit point
ru: {hp} очко здоровья

source: {login} attacked {name}
ru: {login} атаковал {name}

source: , damage {damage} hit point
ru: , урон {damage} очко здоровья

source: New player: {login}
ru: Новый игрок: {login}

source: {login} left
ru: {login} покинул игру

source: down
ru: вниз

source: right
ru: вправо

source: up
ru: вверх

source: left
ru: влево

source: {monster} moved one cell {direction}
ru: {monster} передвинулся на одну клетку {direction}
